<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="settings">الإعدادات</string>
    <string name="upload">الرفع</string>
    <string name="browse">تصفح</string>
    <string name="exit">حروج</string>

    <string name="storage_access">هذا التطبيق يحتاج إلى إذن للكتابة إلى وحدة التخزين الخارجية من أجل حفظ الملفات. (تحتاج إلى النقر على زر التنزيل مرة أخرى)</string>
    <string name="request_permission">طلب إذن</string>
    <string name="write_permission">إذن الكتابة</string>

    <string name="error">خطأ</string>
    <string name="error_while_loading_page">حدث خطأ أثناء تحميل هذه الصفحة: </string>
    <string name="xda_thread">خيط XDA</string>
    <string name="libraries">المكتبات</string>
    <string name="download_started">بدأ التنزيل…</string>
    <string name="search">بحث</string>
    <string name="search_hint">…بحث</string>
    <string name="about">حول</string>

    <string name="fab_pref_summ">سيؤدي تعطيل هذا إلى إخفاء زر إجراء البحث العائم (مطلوب إعادة التشغيل من أجل تغيير هذه الإعدادات)</string>
    <string name="fab_pref">إظهار زر البحث العائم</string>
    <string name="cant_download">لا يمكن بدء التنزيل، يرجى التأكد من تثبيت مدير التنزيلات.</string>
    <string name="save_url_pref">تذكر رابط العنوان السابق</string>
    <string name="exit_pref">إظهار زر الخروج في التنقل</string>
    <string name="refresh">تحديث</string>

    <string name="source_code">مصدر الرمز</string>
    <string name="source_code_summ">هل أنت مهتم بكيفية عمل هذا التطبيق؟ تحقق من شفرة المصدر على GitLab! (أو لا ، لا أهتم حقًا)</string>
    <string name="lib_summ">عرض المكتبات مفتوحة المصدر المستخدمة في هذا التطبيق</string>
    <string name="xda_summ">مناقشة حول هذا مع الآخرين!</string>
    <string name="restart_required">إعادة التشغيل مطلوبة لتغيير هذه الإعدادات</string>

    <string name="external_download_summ">استخدام تطبيقات مثل ADM أومسرع التحميل لتحميل ملفات apk</string>
    <string name="external_download_pref">استخدام تطبيق تنزيل خارجي</string>
    <string name="runtime_error_dialog_content">حدث خطأ وقت التشغيل، تأكد من تثبيت حزمة webview.</string>
    <string name="copy_log">نسح سجل الاخطاء</string>
    <string name="search_error">حدث خطأ أثناء استرداد النص من مربع حوار البحث</string>
    <string name="clip_error">خطأ في نسخ النص</string>
    <!-- <string name="dark_mode">تمكين الوضع المظلم</string> -->
    <string name="dismiss">نبذ</string>
</resources>
