<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings">Einstellungen</string>
    <string name="upload">Hochladen</string>
    <string name="browse">Durchsuchen</string>
    <string name="exit">Schließen</string>

    <string name="storage_access">Diese App braucht die Erlaubnis auf den externen Speicher zu schreiben um Dateien zu speichern. (Du musst nochmal auf den Download-Knopf drücken)</string>
    <string name="request_permission">Nach Erlaubnis fragen</string>
    <string name="write_permission">Schreibzugriff</string>

    <string name="error">Fehler</string>
    <string name="error_while_loading_page">Ein Fehler ist aufgetreten während versucht wurde diese Seite zu laden: </string>
    <string name="xda_thread">XDA Thread</string>
    <string name="libraries">Bibliotheken</string>
    <string name="download_started">Download gestartet…</string>
    <string name="search">Suche</string>
    <string name="search_hint">Suche…</string>
    <string name="about">Über</string>

    <string name="fab_pref_summ">Wenn du dies deaktivierst verschwindet der schwebende Suchen-Knopf (Ein Neustart wird benötigt damit die geänderten Einstellungen aktiv werden)</string>
    <string name="fab_pref">Zeige den schwebenden Suchen-Knopf</string>
    <string name="cant_download">Konnte den Download nicht starten, stelle sicher dass der DownloadManager installiert ist</string>
    <string name="save_url_pref">Letzte URL merken</string>
    <string name="exit_pref">Den Schließen Button anzeigen</string>
    <string name="refresh">Neu laden</string>
    <string name="source_code">Quellcode</string>
    <string name="source_code_summ">Interessiert, wie diese App funktioniert? Schauen Sie sich den Quellcode auf GitLab an! (Oder nicht, es interessiert mich nicht wirklich)</string>
    <string name="lib_summ">Zeige die benutzten Open-Souce Bibliotheken</string>
    <string name="xda_summ">Diskutiere mit anderen Leuten über die App!</string>
    <string name="restart_required">Ein Neustart wird benötigt damit die geänderten Einstellungen aktiv werden</string>

    <string name="external_download_summ">Benutze Apps wie ADM oder Download Accelerator um APKs herunterzuladen</string>
    <string name="external_download_pref">Benutze eine externe Download App</string>
    <string name="copy_log">Protokoll kopieren</string>
    <string name="runtime_error_dialog_content">Ein Laufzeitfehler ist aufgetreten. Stellen Sie sicher, dass Sie ein Webview-Paket installiert haben</string>
    <string name="clip_error">Beim Kopieren von Text ist ein Fehler aufgetreten</string>
    <string name="search_error">Beim Abrufen von Text aus dem Suchdialog ist ein Fehler aufgetreten</string>
    <!-- <string name="dark_mode">Aktivieren Sie den dunklen Modus</string> -->
    <string name="dismiss">Entlassen</string>
</resources>
